# Java-Piscine

./: .gitmodules  README.md
day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java
day00/src/ex03/: Program.java
day00/src/ex04/: Program.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  UserIdsGenerator.java
day01/ex02/: Program.java  User.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransferCategory.java  User.java  UserIdsGenerator.java
day01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  TransferCategory.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day02/ex00/: FileReader.java  FileWriter.java  Program.java  SignaturesReader.java  signatures.txt
day03/ex00/: EggPrinter.java  HenPrinter.java  HumanPrinter.java  Printer.java  Program.java
day03/ex01/: Egg.java  EggHenPrinter.java  Hen.java  Program.java
day03/ex02/: ArrayAdder.java  ArrayNumber.java  Program.java
day04/ex00/ImagesToChar/: README.txt
day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImagePrinter.java
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImagePrinter.java
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  ColorConverter.java  ImagePrinter.java
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/resources/: data.sql
day05/ex01/Chat/: pom.xml
day05/ex01/Chat/src/main/resources/: schema.sql
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/test/resources/: data.csv
day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/test/resources/: schema.sql
day07/ex00/Reflection/: pom.xml
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/resources/: context.xml  db.properties
day09/ex00/Chat/SocketClient/: pom.xml
day09/ex00/Chat/SocketServer/: pom.xml
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: UsersRepository.java  UsersRepositoryImpl.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
day09/ex00/Chat/SocketServer/src/main/resources/: db.properties
(+35 files in other folders)
